# server {
#     listen 8000;


#     location / {
#         proxy_pass http://admin:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#     }
#     location /static/ {
#         alias /admin/files/static/;
#     }
#     # подключаем медиа файлы
#     location /media/ {
#         alias /admin/files/media/;
#    }
# }
server {
    listen 443 ssl http2 default_server;
    server_name telegramexpert.ru www.telegramexpert.ru;
    ssl_certificate /etc/ssl/telegramexpert.crt;
    ssl_certificate_key /etc/ssl/telegramexpert.key;

    location / {
        proxy_pass http://admin:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/ {
        alias /admin/files/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /admin/files/media/;
   }
}